{
  "schemaVersion": 1,
  "id": "obsidian_slab",
  "version": "${version}",

  "name": "Obsidian Slab",
  "description": "Obsidian Slab - Based on Consistency+ - Requested by DragonEggBedrockBreaking",
  "contributors": [
    {"name": "DragonEggBedrockBreaking","contact": {"Discord": "DragonEggBedrockBreaking#0034"}},
    {"name": "IMS","contact": {"Discord": "IMS#7902"}},
    {"name": "Siuol", "contact": {"Discord": "\"Siuol\" Appeared\n#5729"}},
  ],

  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/consistency",
    "issues": "https://github.com/ConsistencyPlus/ConsistencyPlus/issues",
    "sources": "https://github.com/ConsistencyPlus/ConsistencyPlus"
  },

  "license": "LGPLv3",
  "icon": "assets/obsidian_slab/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.consistencyteam.consistency_plus.ConsistencyPlus"
    ]
  },

  "depends": {
    "fabric": "*",
    "minecraft": "*"
  }
}
